body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.section-1 {
    position: relative;
    height: 593px;
    width: auto;
    background-image: url("section-1-bg-img.jpg");
    background-size: cover; /* This ensures that the background image covers the entire viewport */
    background-position: center; /* Center the background image */
}
.section-2 {
    position: relative;
    height: 593px;
    background-image: url("section-2-bg-img.jpg");
    background-size: cover; /* This ensures that the background image covers the entire viewport */
    background-position: center; /* Center the background image */
}
.section-3 {
    position: relative;
    height: 593px;
    background-color: lightgray;
    /* background-image: url("section-3-bg-img.jpg");
    background-size: cover;  This ensures that the background image covers the entire viewport 
    background-position: center; Center the background image */
    /* margin-top: 100px; */
    padding-top: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.navbar {
    position: absolute;
    background-color: transparent;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    font-size: 1.2rem;
    justify-content: center;
}

.logo p {
    margin: 0;
    line-height: 34px;
    cursor: pointer;
}

.title-1 {
    display: inline-block;
    font-size: 26px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    border: none;
    border-bottom: 4px solid;
}

.title-2 {
    font-size: 26px;
    color: rgb(0, 0, 0);
    font-weight: lighter;
}
.middle {
    margin-right: 5rem;
}
.middle ul {
    display: flex;
    column-gap: 50px;
}
.middle ul li {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    list-style-type: none;
    cursor: pointer;
}


.right {
    width: 200px;
    height: 40px;
    background-color: rgb(0, 99, 191);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    border: 2px solid rgb(255, 255, 255);
    /* box-shadow: 7px 7px 20px #69b1db; */
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}



.body-part {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    top: 257px;
    left: 376px;
}

.body-heading-1 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

.body-heading-2 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}


.middle-heading-1 {
    display: flex;
    flex-direction: column;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
}

.quotation-1, .section-3-heading {
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-3-heading {
    text-decoration: underline;
}
.middle-heading-2 {
    display: flex;
    flex-direction: column;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
}

.event-heading{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
}
.event {
    margin-top: 40px;
    font-size: 45px;
    font-weight: bold;
    color: white;
    text-decoration: underline;
}

.cards-section {
    position: absolute;
    z-index: 100;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    margin-left: 125px;
    width: 450px;
    height: 380px;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 25px 20px 12px rgba(0, 0, 0, 0.4);
}

.img-div img {
    margin-top: 1rem;
    width: 350px;
}
.title-div {
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.description-div {
    width: 300px;
    color: white;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.button-div, .body-btn {
    width: 120px;
    padding: 7px;
    background-color: #ff0000;
    text-align: center;
    border-radius: 7px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
}


.left-section {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.heading-3 {
    font-size: 50px;
    font-weight: bolder;
}

.description-3 {
    padding-top: 20px;
    font-size: 30px;
}

.right-section {
    display: grid;
    grid-template-columns: 200px 200px;
    align-items: center;
}

.left-img-sec, .right-img-sec{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

#img-1, #img-2 {
    height: 280px;
}

#img-3 {
    height: 200px;
}

#img-4 {
    height: 350px;
}

.left-img-sec img, .right-img-sec img {
    border-radius: 16px;
    margin-left: 50px;
}

.footer {
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
}

.top-footer, .bottom-footer {
    padding-top: 20px;
    font-size: 15px;
}

